*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Outfit', sans-serif
  background-color: hsl(234, 29%, 20%)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.main 
  background-color: white
  padding: 30px
  border-radius: 30px

.container
  display: flex
  height: 100%
  gap:20px
  


.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: 40px
  height:80%
  padding: 40px 20px

.form
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 20px
  width: 80%


h1
  color: hsl(234, 29%, 20%)
  font-weight: 600
  font-size: 2.5rem
  line-height: 1.3

p 
  width: 90%

ul 
  list-style: none
  padding: 0
  display: flex
  flex-direction: column
  gap: 10px /* Adds space between list items */




ul li 
  position: relative
  padding-left: 50px /* Adjust spacing */
  background: url("assets/images/icon-list.svg") no-repeat left center
  background-size: 20px 20px /* Adjust the size */





.input
  width: 100%
  padding: 15px
  border-radius: 10px
  border: 1px solid hsl(234, 29%, 20%)

.btn
 background-color: hsl(234, 29%, 20%)
 color: hsl(0, 100%, 100%)